#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#
# bot1.chatId=22334455
# bot1.token=xxxxxx

# bot2.chatId=654321
# bot2.token=yyyyyyyyyyy
bots=bot1
bot1.chatId=152196991
bot1.token=432094539:AAFsTXqssQOCMojAXzE3KliQurlzBdB7PZU